In [1]:
import pandas as pd
import numpy as np

In [2]:
df=pd.read_csv("hitters.csv")

In [3]:
df.describe().T

,count,mean,std,min,25%,50%,75%,max
AtBat,322.0,380.928571,153.404981,16.0,255.25,379.5,512.00,687.0
Hits,322.0,101.024845,46.454741,1.0,64.00,96.0,137.00,238.0
HmRun,322.0,10.770186,8.709037,0.0,4.00,8.0,16.00,40.0
Runs,322.0,50.909938,26.024095,0.0,30.25,48.0,69.00,130.0
RBI,322.0,48.027950,26.166895,0.0,28.00,44.0,64.75,121.0
Walks,322.0,38.742236,21.639327,0.0,22.00,35.0,53.00,105.0
Years,322.0,7.444099,4.926087,1.0,4.00,6.0,11.00,24.0
CAtBat,322.0,2648.683230,2324.205870,19.0,816.75,1928.0,3924.25,14053.0
CHits,322.0,717.571429,654.472627,4.0,209.00,508.0,1059.25,4256.0
CHmRun,322.0,69.490683,86.266061,0.0,14.00,37.5,90.00,548.0
CRuns,322.0,358.795031,334.105886,1.0,100.25,247.0,526.25,2165.0
CRBI,322.0,330.118012,333.219617,0.0,88.75,220.5,426.25,1659.0
CWalks,322.0,260.239130,267.058085,0.0,67.25,170.5,339.25,1566.0
PutOuts,322.0,288.937888,280.704614,0.0,109.25,212.0,325.00,1378.0
Assists,322.0,106.913043,136.854876,0.0,7.00,39.5,166.00,492.0
Errors,322.0,8.040373,6.368359,0.0,3.00,6.0,11.00,32.0
Salary,263.0,535.925882,451.118681,67.5,190.00,425.0,750.00,2460.0

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 322 entries, 0 to 321
Data columns (total 20 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   AtBat      322 non-null    int64
 1   Hits       322 non-null    int64
 2   HmRun      322 non-null    int64
 3   Runs       322 non-null    int64
 4   RBI        322 non-null    int64
 5   Walks      322 non-null    int64
 6   Years      322 non-null    int64
 7   CAtBat     322 non-null    int64
 8   CHits      322 non-null    int64
 9   CHmRun     322 non-null    int64
 10  CRuns      322 non-null    int64
 11  CRBI       322 non-null    int64
 12  CWalks     322 non-null    int64
 13  League     322 non-null    object
 14  Division   322 non-null    object
 15  PutOuts    322 non-null    int64
 16  Assists    322 non-null    int64
 17  Errors     322 non-null    int64
 18  Salary     263 non-null    float64
 19  NewLeague  322 non-null    object
dtypes: float64(1), int64(16), object(3)
memory usage: 50.4+ KB

In [5]:
df.head()

,AtBat,Hits,HmRun,Runs,RBI,Walks,Years,CAtBat,CHits,CHmRun,CRuns,CRBI,CWalks,League,Division,PutOuts,Assists,Errors,Salary,NewLeague
0,293,66,1,30,29,14,1,293,66,1,30,29,14,A,E,446,33,20,NaN,A
1,315,81,7,24,38,39,14,3449,835,69,321,414,375,N,W,632,43,10,475.0,N
2,479,130,18,66,72,76,3,1624,457,63,224,266,263,A,W,880,82,14,480.0,A
3,496,141,20,65,78,37,11,5628,1575,225,828,838,354,N,E,200,11,3,500.0,N
4,321,87,10,39,42,30,2,396,101,12,48,46,33,N,E,805,40,4,91.5,N

In [6]:
df.tail()

,AtBat,Hits,HmRun,Runs,RBI,Walks,Years,CAtBat,CHits,CHmRun,CRuns,CRBI,CWalks,League,Division,PutOuts,Assists,Errors,Salary,NewLeague
317,497,127,7,65,48,37,5,2703,806,32,379,311,138,N,E,325,9,3,700.0,N
318,492,136,5,76,50,94,12,5511,1511,39,897,451,875,A,E,313,381,20,875.0,A
319,475,126,3,61,43,52,6,1700,433,7,217,93,146,A,W,37,113,7,385.0,A
320,573,144,9,85,60,78,8,3198,857,97,470,420,332,A,E,1314,131,12,960.0,A
321,631,170,9,77,44,31,11,4908,1457,30,775,357,249,A,W,408,4,3,1000.0,A

In [7]:
df.isnull().sum()

AtBat         0
Hits          0
HmRun         0
Runs          0
RBI           0
Walks         0
Years         0
CAtBat        0
CHits         0
CHmRun        0
CRuns         0
CRBI          0
CWalks        0
League        0
Division      0
PutOuts       0
Assists       0
Errors        0
Salary       59
NewLeague     0
dtype: int64

In [8]:
def grabColNames(dataframe,car_threshold=20,cat_threshold=10):

    cat_but_car=[col for col in dataframe.columns if (df[col].dtype=="O") and (dataframe[col]).nunique()>car_threshold]
    cat_cols=[col for col in dataframe.columns if (df[col].dtype=="O") and (col not in cat_but_car)]

    num_but_cat=[col for col in dataframe.columns if (dataframe[col].dtype !="O") and (dataframe[col].nunique()<cat_threshold)]
    num_cols=[col for col in dataframe.columns if (dataframe[col].dtype !="O") and (col not in num_but_cat)]

    cat_cols=cat_cols+num_but_cat
    print(f"Observations = {dataframe.shape[0]}\n")
    print(f"Variables = {dataframe.shape[1]}\n")
    print(f"catorical columns = {len(cat_cols)}\n")
    print(f"catorical but cardinal columns = {len(cat_but_car)}\n")
    print(f"numerical columns = {len(num_cols)}\n")
    print(f"numerical but categorical columns = {len(num_but_cat)}\n")

    return cat_cols,cat_but_car,num_cols

In [9]:
cat_cols,cat_but_car,num_cols=grabColNames(df)

Observations = 322

Variables = 20

catorical columns = 3

catorical but cardinal columns = 0

numerical columns = 17

numerical but categorical columns = 0

In [10]:
df.groupby(cat_cols).agg({"Salary":["count","mean"]})

                          Salary
                           count        mean
League Division NewLeague
A      E        A             64  660.433906
                N              4  837.500000
       W        A             67  426.942791
                N              4  278.750000
N      E        A              5  534.000000
                N             56  575.772071
       W        A              5  438.000000
                N             58  491.505759

In [11]:
def outlierThresholds(dataframe,column_name,q1=0.25,q3=0.75):
    quartile1=dataframe[column_name].quantile(q1)
    quartile3=dataframe[column_name].quantile(q3)
    interquantile_range=quartile3-quartile1
    low_limit=quartile1-(1.5*interquantile_range)
    up_limit=quartile3+(1.5*interquantile_range)
    return low_limit,up_limit


def checkOutlier(dataframe,column_name,q1=0.25,q3=0.75):
    low_limit,up_limit=outlierThresholds(dataframe,column_name,q1,q3)
    if dataframe[(dataframe[column_name]>up_limit) | (dataframe[column_name]<low_limit)].any(axis=None):
        return True
    else:
        return False


def replaceWithThresholds(dataframe,column_name,q1=0.25,q3=0.75):
    low_limit,up_limit=outlierThresholds(dataframe,column_name,q1,q3)
    dataframe.loc[(dataframe[column_name]>up_limit),column_name]=up_limit
    dataframe.loc[(dataframe[column_name]<low_limit),column_name]=low_limit

In [12]:
for col in num_cols:
    print(f"{col} {checkOutlier(df,col)}")

AtBat False
Hits False
HmRun True
Runs True
RBI True
Walks True
Years True
CAtBat True
CHits True
CHmRun True
CRuns True
CRBI True
CWalks True
PutOuts True
Assists True
Errors True
Salary True

In [13]:
df.corr()

C:\Users\pc\AppData\Local\Temp\ipykernel_22344\1134722465.py:1: FutureWarning: The default value of numeric_only in DataFrame.corr is deprecated. In a future version, it will default to False. Select only valid columns or specify the value of numeric_only to silence this warning.
  df.corr()

,AtBat,Hits,HmRun,Runs,RBI,Walks,Years,CAtBat,CHits,CHmRun,CRuns,CRBI,CWalks,PutOuts,Assists,Errors,Salary
AtBat,1.000000,0.967939,0.592198,0.913060,0.820539,0.669845,0.047372,0.235526,0.252717,0.236659,0.266534,0.244053,0.166123,0.317550,0.353824,0.352117,0.394771
Hits,0.967939,1.000000,0.562158,0.922187,0.811073,0.641211,0.044767,0.227565,0.255815,0.202712,0.261787,0.232005,0.151818,0.310673,0.320455,0.310038,0.438675
HmRun,0.592198,0.562158,1.000000,0.650988,0.855122,0.481014,0.116318,0.221882,0.220627,0.493227,0.262361,0.351979,0.233154,0.282923,-0.106329,0.039318,0.343028
Runs,0.913060,0.922187,0.650988,1.000000,0.798206,0.732213,0.004541,0.186497,0.204830,0.227913,0.250556,0.205976,0.182168,0.279347,0.220567,0.240475,0.419859
RBI,0.820539,0.811073,0.855122,0.798206,1.000000,0.615997,0.146168,0.294688,0.308201,0.441771,0.323285,0.393184,0.250914,0.343186,0.106591,0.193370,0.449457
Walks,0.669845,0.641211,0.481014,0.732213,0.615997,1.000000,0.136475,0.277175,0.280671,0.332473,0.338478,0.308631,0.424507,0.299515,0.149656,0.129382,0.443867
Years,0.047372,0.044767,0.116318,0.004541,0.146168,0.136475,1.000000,0.920289,0.903631,0.726872,0.882877,0.868812,0.838533,-0.004684,-0.080638,-0.162140,0.400657
CAtBat,0.235526,0.227565,0.221882,0.186497,0.294688,0.277175,0.920289,1.000000,0.995063,0.798836,0.983345,0.949219,0.906501,0.062283,0.002038,-0.066922,0.526135
CHits,0.252717,0.255815,0.220627,0.204830,0.308201,0.280671,0.903631,0.995063,1.000000,0.783306,0.984609,0.945141,0.890954,0.076547,-0.002523,-0.062756,0.548910
CHmRun,0.236659,0.202712,0.493227,0.227913,0.441771,0.332473,0.726872,0.798836,0.783306,1.000000,0.820243,0.929484,0.799983,0.112724,-0.158511,-0.138115,0.524931
CRuns,0.266534,0.261787,0.262361,0.250556,0.323285,0.338478,0.882877,0.983345,0.984609,0.820243,1.000000,0.943769,0.927807,0.064180,-0.022978,-0.084395,0.562678
CRBI,0.244053,0.232005,0.351979,0.205976,0.393184,0.308631,0.868812,0.949219,0.945141,0.929484,0.943769,1.000000,0.884726,0.110098,-0.079387,-0.100990,0.566966
CWalks,0.166123,0.151818,0.233154,0.182168,0.250914,0.424507,0.838533,0.906501,0.890954,0.799983,0.927807,0.884726,1.000000,0.058638,-0.039130,-0.118475,0.489822
PutOuts,0.317550,0.310673,0.282923,0.279347,0.343186,0.299515,-0.004684,0.062283,0.076547,0.112724,0.064180,0.110098,0.058638,1.000000,-0.025024,0.109972,0.300480
Assists,0.353824,0.320455,-0.106329,0.220567,0.106591,0.149656,-0.080638,0.002038,-0.002523,-0.158511,-0.022978,-0.079387,-0.039130,-0.025024,1.000000,0.706362,0.025436
Errors,0.352117,0.310038,0.039318,0.240475,0.193370,0.129382,-0.162140,-0.066922,-0.062756,-0.138115,-0.084395,-0.100990,-0.118475,0.109972,0.706362,1.000000,-0.005401
Salary,0.394771,0.438675,0.343028,0.419859,0.449457,0.443867,0.400657,0.526135,0.548910,0.524931,0.562678,0.566966,0.489822,0.300480,0.025436,-0.005401,1.000000

In [14]:
def missingValuesTable(dataframe,return_missing_columns=False):
    temp=pd.DataFrame()
    temp_list=[]
    for idx in dataframe.isnull().sum().index:
        if dataframe.isnull().sum()[idx]!=0:
            temp_list.append(idx)
            temp[idx]=[dataframe.isnull().sum()[idx],dataframe.isnull().sum()[idx]/len(dataframe)]
    temp=temp.set_axis(["Count","Ratio"],axis="index")
    temp=temp.T
    temp["Count"]=temp["Count"].astype(int)
    print(temp)
    if return_missing_columns:
        return temp_list

In [15]:
missing_columns=missingValuesTable(df,return_missing_columns=True)

        Count    Ratio
Salary     59  0.18323

In [16]:
missing_rows=df[df.isnull().any(axis=1)]

In [17]:
df.dropna(inplace=True)

In [18]:
df.isnull().sum()

AtBat        0
Hits         0
HmRun        0
Runs         0
RBI          0
Walks        0
Years        0
CAtBat       0
CHits        0
CHmRun       0
CRuns        0
CRBI         0
CWalks       0
League       0
Division     0
PutOuts      0
Assists      0
Errors       0
Salary       0
NewLeague    0
dtype: int64

In [19]:
df["CAtBat_Years"]=df["CAtBat"]/df["Years"]

In [20]:
df["CHits_Years"]=df["CHits"]/df["Years"]

In [21]:
df["CHmRun_Years"]=df["CHmRun"]/df["Years"]

In [22]:
df["CRuns_Years"]=df["CRuns"]/df["Years"]

In [23]:
df["CRBI_Years"]=df["CRBI"]/df["Years"]

In [24]:
df["CWalks_Years"]=df["CWalks"]/df["Years"]

In [25]:
years=[0,8,16,df["Years"].max()]
labels=["Young","Senior","Old"]
df["Year_Cat"]=pd.cut(df.Years,labels=labels,bins=years)

In [26]:
df.head()

,AtBat,Hits,HmRun,Runs,RBI,Walks,Years,CAtBat,CHits,CHmRun,...,Errors,Salary,NewLeague,CAtBat_Years,CHits_Years,CHmRun_Years,CRuns_Years,CRBI_Years,CWalks_Years,Year_Cat
1,315,81,7,24,38,39,14,3449,835,69,...,10,475.0,N,246.357143,59.642857,4.928571,22.928571,29.571429,26.785714,Senior
2,479,130,18,66,72,76,3,1624,457,63,...,14,480.0,A,541.333333,152.333333,21.000000,74.666667,88.666667,87.666667,Young
3,496,141,20,65,78,37,11,5628,1575,225,...,3,500.0,N,511.636364,143.181818,20.454545,75.272727,76.181818,32.181818,Senior
4,321,87,10,39,42,30,2,396,101,12,...,4,91.5,N,198.000000,50.500000,6.000000,24.000000,23.000000,16.500000,Young
5,594,169,4,74,51,35,11,4408,1133,19,...,25,750.0,A,400.727273,103.000000,1.727273,45.545455,30.545455,17.636364,Senior

In [27]:
cat_cols,cat_but_car,num_cols=grabColNames(df)

Observations = 263

Variables = 27

catorical columns = 4

catorical but cardinal columns = 0

numerical columns = 23

numerical but categorical columns = 1

In [28]:
for col in cat_cols:
    df=pd.get_dummies(df,columns=[col],drop_first=True)

In [29]:
for col in num_cols:
    replaceWithThresholds(df,col,q1=0.05,q3=0.95)

In [30]:
for col in num_cols:
    print(f"{col} {checkOutlier(df,col,q1=0.05,q3=0.95)}")

AtBat False
Hits False
HmRun False
Runs False
RBI False
Walks False
Years False
CAtBat False
CHits False
CHmRun False
CRuns False
CRBI False
CWalks False
PutOuts False
Assists False
Errors False
Salary False
CAtBat_Years False
CHits_Years False
CHmRun_Years False
CRuns_Years False
CRBI_Years False
CWalks_Years False

In [31]:
from sklearn.preprocessing import StandardScaler

In [32]:
num_cols.remove("Salary")
for col in num_cols:
    scaler=StandardScaler().fit(df[[col]])
    df[col]=scaler.transform(df[[col]])

In [33]:
y=df[["Salary"]]
X=df.drop("Salary",axis=1)

In [34]:
from sklearn.model_selection import train_test_split, cross_val_score
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error

In [35]:
X_train, X_test, y_train, y_test = train_test_split(X,y,test_size=0.2,random_state=42)

In [36]:
model=LinearRegression().fit(X_train,y_train)

In [37]:
y_pred=model.predict(X_train)
np.sqrt(mean_squared_error(y_train,y_pred))

265.6459540482452

In [38]:
model.score(X_test,y_test)

0.27963291651872246

In [39]:
np.mean(np.sqrt(-cross_val_score(model,
                                 X, y,
                                 cv=10,
                                 scoring="neg_mean_squared_error")))

320.1347138944772