In [1]:
import pandas as pd
import numpy as np

In [2]:
df=pd.read_csv("Telco-Customer-Churn.csv")

# Task-1

In [3]:
df.describe().T

,count,mean,std,min,25%,50%,75%,max
SeniorCitizen,7043.0,0.162147,0.368612,0.00,0.0,0.00,0.00,1.00
tenure,7043.0,32.371149,24.559481,0.00,9.0,29.00,55.00,72.00
MonthlyCharges,7043.0,64.761692,30.090047,18.25,35.5,70.35,89.85,118.75

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7043 entries, 0 to 7042
Data columns (total 21 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   customerID        7043 non-null   object
 1   gender            7043 non-null   object
 2   SeniorCitizen     7043 non-null   int64
 3   Partner           7043 non-null   object
 4   Dependents        7043 non-null   object
 5   tenure            7043 non-null   int64
 6   PhoneService      7043 non-null   object
 7   MultipleLines     7043 non-null   object
 8   InternetService   7043 non-null   object
 9   OnlineSecurity    7043 non-null   object
 10  OnlineBackup      7043 non-null   object
 11  DeviceProtection  7043 non-null   object
 12  TechSupport       7043 non-null   object
 13  StreamingTV       7043 non-null   object
 14  StreamingMovies   7043 non-null   object
 15  Contract          7043 non-null   object
 16  PaperlessBilling  7043 non-null   object
 17  PaymentMethod     7043 non-null   object
 18  MonthlyCharges    7043 non-null   float64
 19  TotalCharges      7043 non-null   object
 20  Churn             7043 non-null   object
dtypes: float64(1), int64(2), object(18)
memory usage: 1.1+ MB

In [5]:
df.head()

,customerID,gender,SeniorCitizen,Partner,Dependents,tenure,PhoneService,MultipleLines,InternetService,OnlineSecurity,...,DeviceProtection,TechSupport,StreamingTV,StreamingMovies,Contract,PaperlessBilling,PaymentMethod,MonthlyCharges,TotalCharges,Churn
0,7590-VHVEG,Female,0,Yes,No,1,No,No phone service,DSL,No,...,No,No,No,No,Month-to-month,Yes,Electronic check,29.85,29.85,No
1,5575-GNVDE,Male,0,No,No,34,Yes,No,DSL,Yes,...,Yes,No,No,No,One year,No,Mailed check,56.95,1889.5,No
2,3668-QPYBK,Male,0,No,No,2,Yes,No,DSL,Yes,...,No,No,No,No,Month-to-month,Yes,Mailed check,53.85,108.15,Yes
3,7795-CFOCW,Male,0,No,No,45,No,No phone service,DSL,Yes,...,Yes,Yes,No,No,One year,No,Bank transfer (automatic),42.30,1840.75,No
4,9237-HQITU,Female,0,No,No,2,Yes,No,Fiber optic,No,...,No,No,No,No,Month-to-month,Yes,Electronic check,70.70,151.65,Yes

In [6]:
df.tail()

,customerID,gender,SeniorCitizen,Partner,Dependents,tenure,PhoneService,MultipleLines,InternetService,OnlineSecurity,...,DeviceProtection,TechSupport,StreamingTV,StreamingMovies,Contract,PaperlessBilling,PaymentMethod,MonthlyCharges,TotalCharges,Churn
7038,6840-RESVB,Male,0,Yes,Yes,24,Yes,Yes,DSL,Yes,...,Yes,Yes,Yes,Yes,One year,Yes,Mailed check,84.80,1990.5,No
7039,2234-XADUH,Female,0,Yes,Yes,72,Yes,Yes,Fiber optic,No,...,Yes,No,Yes,Yes,One year,Yes,Credit card (automatic),103.20,7362.9,No
7040,4801-JZAZL,Female,0,Yes,Yes,11,No,No phone service,DSL,Yes,...,No,No,No,No,Month-to-month,Yes,Electronic check,29.60,346.45,No
7041,8361-LTMKD,Male,1,Yes,No,4,Yes,Yes,Fiber optic,No,...,No,No,No,No,Month-to-month,Yes,Mailed check,74.40,306.6,Yes
7042,3186-AJIEK,Male,0,No,No,66,Yes,No,Fiber optic,Yes,...,Yes,Yes,Yes,Yes,Two year,Yes,Bank transfer (automatic),105.65,6844.5,No

In [25]:
df.isnull().sum()

customerID          0
gender              0
SeniorCitizen       0
Partner             0
Dependents          0
tenure              0
PhoneService        0
MultipleLines       0
InternetService     0
OnlineSecurity      0
OnlineBackup        0
DeviceProtection    0
TechSupport         0
StreamingTV         0
StreamingMovies     0
Contract            0
PaperlessBilling    0
PaymentMethod       0
MonthlyCharges      0
TotalCharges        0
Churn               0
dtype: int64

In [7]:
def grabColNames(dataframe,car_threshold=20,cat_threshold=10):

    cat_but_car=[col for col in dataframe.columns if (df[col].dtype=="O") and (dataframe[col]).nunique()>car_threshold]
    cat_cols=[col for col in dataframe.columns if (df[col].dtype=="O") and (col not in cat_but_car)]

    num_but_cat=[col for col in dataframe.columns if (dataframe[col].dtype !="O") and (dataframe[col].nunique()<cat_threshold)]
    num_cols=[col for col in dataframe.columns if (dataframe[col].dtype !="O") and (col not in num_but_cat)]

    cat_cols=cat_cols+num_but_cat
    print(f"Observations = {dataframe.shape[0]}\n")
    print(f"Variables = {dataframe.shape[1]}\n")
    print(f"catorical columns = {len(cat_cols)}\n")
    print(f"catorical but cardinal columns = {len(cat_but_car)}\n")
    print(f"numerical columns = {len(num_cols)}\n")
    print(f"numerical but categorical columns = {len(num_but_cat)}\n")

    return cat_cols,cat_but_car,num_cols

In [8]:
cat_cols,cat_but_car,num_cols=grabColNames(df)

Observations = 7043

Variables = 21

catorical columns = 17

catorical but cardinal columns = 2

numerical columns = 2

numerical but categorical columns = 1

In [21]:
df[["tenure","MonthlyCharges","TotalCharges"]].head()

   tenure  MonthlyCharges TotalCharges
0       1           29.85        29.85
1      34           56.95       1889.5
2       2           53.85       108.15
3      45           42.30      1840.75
4       2           70.70       151.65

In [29]:
df["TotalCharges"]=df["TotalCharges"].apply(lambda x:float(x) if x!=" " else np.NAN)

In [34]:
for col in cat_cols:
    df[col]=df[col].apply(lambda x:x if x!=" " else np.NAN)

In [35]:
df.isnull().sum()

customerID           0
gender               0
SeniorCitizen        0
Partner              0
Dependents           0
tenure               0
PhoneService         0
MultipleLines        0
InternetService      0
OnlineSecurity       0
OnlineBackup         0
DeviceProtection     0
TechSupport          0
StreamingTV          0
StreamingMovies      0
Contract             0
PaperlessBilling     0
PaymentMethod        0
MonthlyCharges       0
TotalCharges        11
Churn                0
dtype: int64

In [37]:
cat_cols,cat_but_car,num_cols=grabColNames(df)

Observations = 7043

Variables = 21

catorical columns = 17

catorical but cardinal columns = 1

numerical columns = 3

numerical but categorical columns = 1

In [40]:
df.groupby(["Churn"]).agg({col:["count","mean"] for col in num_cols}).round(2).T

Churn                      No      Yes
tenure         count  5174.00  1869.00
               mean     37.57    17.98
MonthlyCharges count  5174.00  1869.00
               mean     61.27    74.44
TotalCharges   count  5163.00  1869.00
               mean   2555.34  1531.80

In [42]:
def outlierThresholds(dataframe,column_name,q1=0.25,q3=0.75):
    quartile1=dataframe[column_name].quantile(q1)
    quartile3=dataframe[column_name].quantile(q3)
    interquantile_range=quartile3-quartile1
    low_limit=quartile1-(1.5*interquantile_range)
    up_limit=quartile3+(1.5*interquantile_range)
    return low_limit,up_limit


def checkOutlier(dataframe,column_name,q1=0.25,q3=0.75):
    low_limit,up_limit=outlierThresholds(dataframe,column_name,q1,q3)
    if dataframe[(dataframe[column_name]>up_limit) | (dataframe[column_name]<low_limit)].any(axis=None):
        return True
    else:
        return False


def replaceWithThresholds(dataframe,column_name,q1=0.25,q3=0.75):
    low_limit,up_limit=outlierThresholds(dataframe,column_name,q1,q3)
    dataframe.loc[(dataframe[column_name]>up_limit),column_name]=up_limit
    dataframe.loc[(dataframe[column_name]<low_limit),column_name]=low_limit

In [43]:
for col in num_cols:
    print(f"{col} {checkOutlier(df,col)}")

tenure False
MonthlyCharges False
TotalCharges False

In [44]:
df.corr()

C:\Users\pc\AppData\Local\Temp\ipykernel_3532\1134722465.py:1: FutureWarning: The default value of numeric_only in DataFrame.corr is deprecated. In a future version, it will default to False. Select only valid columns or specify the value of numeric_only to silence this warning.
  df.corr()

                SeniorCitizen    tenure  MonthlyCharges  TotalCharges
SeniorCitizen        1.000000  0.016567        0.220173      0.102411
tenure               0.016567  1.000000        0.247900      0.825880
MonthlyCharges       0.220173  0.247900        1.000000      0.651065
TotalCharges         0.102411  0.825880        0.651065      1.000000

# Task-2

In [47]:
def missingValuesTable(dataframe,return_missing_columns=False):
    temp=pd.DataFrame()
    temp_list=[]
    for idx in dataframe.isnull().sum().index:
        if dataframe.isnull().sum()[idx]!=0:
            temp_list.append(idx)
            temp[idx]=[dataframe.isnull().sum()[idx],dataframe.isnull().sum()[idx]/len(dataframe)]
    temp=temp.set_axis(["Count","Ratio"],axis="index")
    temp=temp.T
    temp["Count"]=temp["Count"].astype(int)
    print(temp)
    if return_missing_columns:
        return temp_list

In [49]:
missing_columns=missingValuesTable(df,return_missing_columns=True)

              Count     Ratio
TotalCharges     11  0.001562

In [50]:
temp_list=[col for col in df.columns if (col not in missing_columns)]
while df.isnull().sum().any() and temp_list!=[]:
    for col in missing_columns:
        df[col]=df[col].fillna(df.groupby(temp_list)[col].transform("median"))
    temp_list.pop(0)

In [53]:
df.isnull().sum()

customerID          0
gender              0
SeniorCitizen       0
Partner             0
Dependents          0
tenure              0
PhoneService        0
MultipleLines       0
InternetService     0
OnlineSecurity      0
OnlineBackup        0
DeviceProtection    0
TechSupport         0
StreamingTV         0
StreamingMovies     0
Contract            0
PaperlessBilling    0
PaymentMethod       0
MonthlyCharges      0
TotalCharges        0
Churn               0
dtype: int64

In [58]:
df.columns=[col.upper() for col in df.columns]

In [60]:
df["TENURE_MONTHLYCHARGES"]=df["TENURE"]*df["MONTHLYCHARGES"]

In [75]:
df["DISCOUNT"]=df.apply(lambda x: True if (x["TENURE_MONTHLYCHARGES"] - x["TOTALCHARGES"]) < 0 else False, axis=1)

In [76]:
df.head()

,CUSTOMERID,GENDER,SENIORCITIZEN,PARTNER,DEPENDENTS,TENURE,PHONESERVICE,MULTIPLELINES,INTERNETSERVICE,ONLINESECURITY,...,STREAMINGTV,STREAMINGMOVIES,CONTRACT,PAPERLESSBILLING,PAYMENTMETHOD,MONTHLYCHARGES,TOTALCHARGES,CHURN,TENURE_MONTHLYCHARGES,DISCOUNT
0,7590-VHVEG,Female,0,Yes,No,1,No,No phone service,DSL,No,...,No,No,Month-to-month,Yes,Electronic check,29.85,29.85,No,29.85,False
1,5575-GNVDE,Male,0,No,No,34,Yes,No,DSL,Yes,...,No,No,One year,No,Mailed check,56.95,1889.50,No,1936.30,False
2,3668-QPYBK,Male,0,No,No,2,Yes,No,DSL,Yes,...,No,No,Month-to-month,Yes,Mailed check,53.85,108.15,Yes,107.70,True
3,7795-CFOCW,Male,0,No,No,45,No,No phone service,DSL,Yes,...,No,No,One year,No,Bank transfer (automatic),42.30,1840.75,No,1903.50,False
4,9237-HQITU,Female,0,No,No,2,Yes,No,Fiber optic,No,...,No,No,Month-to-month,Yes,Electronic check,70.70,151.65,Yes,141.40,True

In [84]:
df.drop("PHONESERVICE",axis=1,inplace=True)

In [85]:
df.drop("TENURE_MONTHLYCHARGES",axis=1,inplace=True)

In [103]:
cat_cols,cat_but_car,num_cols=grabColNames(df,cat_threshold=20)

Observations = 7043

Variables = 21

catorical columns = 17

catorical but cardinal columns = 1

numerical columns = 3

numerical but categorical columns = 2

In [105]:
for col in cat_cols:
    if col=="CHURN":
        continue
    df=pd.get_dummies(df,columns=[col],drop_first=True)

In [118]:
df["CHURN"]=df["CHURN"].apply(lambda x: 1 if x=="Yes" else 0)

In [119]:
df.head()

,CUSTOMERID,TENURE,MONTHLYCHARGES,TOTALCHARGES,CHURN,GENDER_Male,PARTNER_Yes,DEPENDENTS_Yes,MULTIPLELINES_No phone service,MULTIPLELINES_Yes,...,STREAMINGMOVIES_No internet service,STREAMINGMOVIES_Yes,CONTRACT_One year,CONTRACT_Two year,PAPERLESSBILLING_Yes,PAYMENTMETHOD_Credit card (automatic),PAYMENTMETHOD_Electronic check,PAYMENTMETHOD_Mailed check,SENIORCITIZEN_1,DISCOUNT_True
0,7590-VHVEG,1,29.85,29.85,0,0,1,0,1,0,...,0,0,0,0,1,0,1,0,0,0
1,5575-GNVDE,34,56.95,1889.50,0,1,0,0,0,0,...,0,0,1,0,0,0,0,1,0,0
2,3668-QPYBK,2,53.85,108.15,1,1,0,0,0,0,...,0,0,0,0,1,0,0,1,0,1
3,7795-CFOCW,45,42.30,1840.75,0,1,0,0,1,0,...,0,0,1,0,0,0,0,0,0,0
4,9237-HQITU,2,70.70,151.65,1,0,0,0,0,0,...,0,0,0,0,1,0,1,0,0,1

In [124]:
df.columns=[col.upper() for col in df.columns]

In [127]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7043 entries, 0 to 7042
Data columns (total 32 columns):
 #   Column                                 Non-Null Count  Dtype
---  ------                                 --------------  -----
 0   CUSTOMERID                             7043 non-null   object
 1   TENURE                                 7043 non-null   int64
 2   MONTHLYCHARGES                         7043 non-null   float64
 3   TOTALCHARGES                           7043 non-null   float64
 4   CHURN                                  7043 non-null   int64
 5   GENDER_MALE                            7043 non-null   uint8
 6   PARTNER_YES                            7043 non-null   uint8
 7   DEPENDENTS_YES                         7043 non-null   uint8
 8   MULTIPLELINES_NO PHONE SERVICE         7043 non-null   uint8
 9   MULTIPLELINES_YES                      7043 non-null   uint8
 10  INTERNETSERVICE_FIBER OPTIC            7043 non-null   uint8
 11  INTERNETSERVICE_NO                     7043 non-null   uint8
 12  ONLINESECURITY_NO INTERNET SERVICE     7043 non-null   uint8
 13  ONLINESECURITY_YES                     7043 non-null   uint8
 14  ONLINEBACKUP_NO INTERNET SERVICE       7043 non-null   uint8
 15  ONLINEBACKUP_YES                       7043 non-null   uint8
 16  DEVICEPROTECTION_NO INTERNET SERVICE   7043 non-null   uint8
 17  DEVICEPROTECTION_YES                   7043 non-null   uint8
 18  TECHSUPPORT_NO INTERNET SERVICE        7043 non-null   uint8
 19  TECHSUPPORT_YES                        7043 non-null   uint8
 20  STREAMINGTV_NO INTERNET SERVICE        7043 non-null   uint8
 21  STREAMINGTV_YES                        7043 non-null   uint8
 22  STREAMINGMOVIES_NO INTERNET SERVICE    7043 non-null   uint8
 23  STREAMINGMOVIES_YES                    7043 non-null   uint8
 24  CONTRACT_ONE YEAR                      7043 non-null   uint8
 25  CONTRACT_TWO YEAR                      7043 non-null   uint8
 26  PAPERLESSBILLING_YES                   7043 non-null   uint8
 27  PAYMENTMETHOD_CREDIT CARD (AUTOMATIC)  7043 non-null   uint8
 28  PAYMENTMETHOD_ELECTRONIC CHECK         7043 non-null   uint8
 29  PAYMENTMETHOD_MAILED CHECK             7043 non-null   uint8
 30  SENIORCITIZEN_1                        7043 non-null   uint8
 31  DISCOUNT_TRUE                          7043 non-null   uint8
dtypes: float64(2), int64(2), object(1), uint8(27)
memory usage: 460.9+ KB

In [133]:
df.columns

Index(['CUSTOMERID', 'TENURE', 'MONTHLYCHARGES', 'TOTALCHARGES', 'CHURN',
       'GENDER_MALE', 'PARTNER_YES', 'DEPENDENTS_YES',
       'MULTIPLELINES_NO PHONE SERVICE', 'MULTIPLELINES_YES',
       'INTERNETSERVICE_FIBER OPTIC', 'INTERNETSERVICE_NO',
       'ONLINESECURITY_NO INTERNET SERVICE', 'ONLINESECURITY_YES',
       'ONLINEBACKUP_NO INTERNET SERVICE', 'ONLINEBACKUP_YES',
       'DEVICEPROTECTION_NO INTERNET SERVICE', 'DEVICEPROTECTION_YES',
       'TECHSUPPORT_NO INTERNET SERVICE', 'TECHSUPPORT_YES',
       'STREAMINGTV_NO INTERNET SERVICE', 'STREAMINGTV_YES',
       'STREAMINGMOVIES_NO INTERNET SERVICE', 'STREAMINGMOVIES_YES',
       'CONTRACT_ONE YEAR', 'CONTRACT_TWO YEAR', 'PAPERLESSBILLING_YES',
       'PAYMENTMETHOD_CREDIT CARD (AUTOMATIC)',
       'PAYMENTMETHOD_ELECTRONIC CHECK', 'PAYMENTMETHOD_MAILED CHECK',
       'SENIORCITIZEN_1', 'DISCOUNT_TRUE'],
      dtype='object')

In [141]:
drop_list=df.filter(regex='NET').filter(regex="NO").columns

In [145]:
df.drop(drop_list[1:],axis=1,inplace=True)

In [146]:
df.head()

,CUSTOMERID,TENURE,MONTHLYCHARGES,TOTALCHARGES,CHURN,GENDER_MALE,PARTNER_YES,DEPENDENTS_YES,MULTIPLELINES_NO PHONE SERVICE,MULTIPLELINES_YES,...,STREAMINGTV_YES,STREAMINGMOVIES_YES,CONTRACT_ONE YEAR,CONTRACT_TWO YEAR,PAPERLESSBILLING_YES,PAYMENTMETHOD_CREDIT CARD (AUTOMATIC),PAYMENTMETHOD_ELECTRONIC CHECK,PAYMENTMETHOD_MAILED CHECK,SENIORCITIZEN_1,DISCOUNT_TRUE
0,7590-VHVEG,1,29.85,29.85,0,0,1,0,1,0,...,0,0,0,0,1,0,1,0,0,0
1,5575-GNVDE,34,56.95,1889.50,0,1,0,0,0,0,...,0,0,1,0,0,0,0,1,0,0
2,3668-QPYBK,2,53.85,108.15,1,1,0,0,0,0,...,0,0,0,0,1,0,0,1,0,1
3,7795-CFOCW,45,42.30,1840.75,0,1,0,0,1,0,...,0,0,1,0,0,0,0,0,0,0
4,9237-HQITU,2,70.70,151.65,1,0,0,0,0,0,...,0,0,0,0,1,0,1,0,0,1

In [147]:
cat_cols,cat_but_car,num_cols=grabColNames(df,cat_threshold=20)

Observations = 7043

Variables = 26

catorical columns = 22

catorical but cardinal columns = 1

numerical columns = 3

numerical but categorical columns = 22

In [150]:
from sklearn.preprocessing import StandardScaler

In [151]:
scaler=StandardScaler()
df[num_cols]=scaler.fit_transform(df[num_cols])

In [152]:
df[num_cols].head()

     TENURE  MONTHLYCHARGES  TOTALCHARGES
0 -1.277445       -1.160323     -0.994152
1  0.066327       -0.259629     -0.173217
2 -1.236724       -0.362660     -0.959586
3  0.514251       -0.746535     -0.194737
4 -1.236724        0.197365     -0.940384

In [159]:
y=df["CHURN"]
X=df.drop(["CHURN","CUSTOMERID"],axis=1)

In [160]:
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score

In [161]:
X_train, X_test, y_train, y_test = train_test_split(X,y,test_size=0.3,random_state=42)

In [162]:
from sklearn.ensemble import RandomForestClassifier

In [163]:
model=RandomForestClassifier(random_state=42).fit(X_train,y_train)
y_pred=model.predict(X_test)
accuracy_score(y_pred,y_test)

0.79649787032655